{
  "title" : "learn to write",
  "default_font": {
    "font_name": "Ubuntu",
    "size": 12
  },
  "shortcuts": {
    "open": "Ctrl+O",
    "save": "Ctrl+S",
    "print": "Ctrl+P",
    "find": "Ctrl+F"
  },
  "theme" : "dark",
  "use_default_theme" : true,
  "stylesheet" : ""
}